*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0,0,.2);
    overflow: hidden;
    padding-top: 20vw;
    position: relative;
    box-sizing: border-box;

    /* 专辑图片 */
    .cover-img{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: rotate(0deg);
        margin-left: -35vw;
        animation: turn 20s linear infinite paused;
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%; 
        }
        &.play{
            animation: turn 20s linear infinite running;
        }
    }
    @keyframes turn{
        0%{
            transform: rotate(0deg)
        }
        100%{
            transform: rotate(360deg);
        }
    }

    /* 歌曲信息 */
    .info{
        position: absolute;
        width: 100%;
        top: 100vw;
        text-align: center;
        color: #fff;
        h2{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
    }

    /* 控制条 */
    .control{
        width: 100%;
        position: absolute;
        top: 135vw;
        height: 6vw;
        display: flex;
        color: #fff;
        .progress{
            flex-grow: 1;
            position: relative;
            .dot{
                position: absolute;
                width: 4vw;
                height: 4vw;
                border: 0.7vw solid transparent;
                border-radius: 50%;
                background: #fff;
                background-clip: content-box;
                box-sizing: border-box;
                top: 50%;
                margin-top: -2vw;
                margin-left: -2vw;
                z-index: 2;
                // left: 50%;
            }
            .front-bg,.back-bg{
                width: 100%;
                position: absolute;
                height: 100%;
                background: rgba(255, 255, 255, 0.301);
                border-top: 2.5vw solid transparent;
                border-bottom: 2.5vw solid transparent;
                box-sizing: border-box;
                background-clip: content-box;
            }
            .front-bg{
                width: 0%;
                background: #fff;
                background-clip: content-box;
                z-index: 1;
            }
        }
        .cur-time,.all-time{
            padding: 0 3vw;
            line-height: 6vw;
        }
    }

    /* 底部菜单 */
    .menu{
        position: fixed;
        width: 100%;
        height: 15vw;
        background: rgba(0, 0,0,.5);
        bottom: 0;
        display: flex;
        li{
            flex-grow: 1;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
           &:nth-of-type(1){
                background-image: url(../images/icon-like.png);
            }
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }
           &:nth-of-type(2){
                background-image: url(../images/icon-prev.png);
            }
            &:nth-of-type(3){
                background-image: url(../images/icon-play.png);
            }
            &.play{
                background-image: url(../images/icon-pause.png);
            }
            &:nth-of-type(4){
                background-image: url(../images/icon-next.png);
            }
            &:nth-of-type(5){
                background-image: url(../images/icon-list.png);
            }
        }
    }

    .modal{
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0);
        position: fixed;
        z-index: -10;
        top:0;
        left: 0;
        transition: all .2s;
        &.show{
            background: rgba(0,0,0,0.5);
            z-index: 4;
        }


        .list{
            padding-top: 0vw;
            position: fixed;
            width: 100%;
            bottom: 0;
            background: linear-gradient(#050505,rgba(170,170,170));
            color: #fff;
            transition: all .2s;
            box-sizing: border-box;
            transform: translateY(100%);
            &.show{
                transform: translateY(0%);
            }
    
            .volume-control{
                height: 6vw;
                display: flex;
                padding: 2vw 11vw 0 3vw;
    
                .icon-laba{
                    width: 6vw;
                    height: 6vw;
                    background-image: url(../images/icon-laba.png);
                    background-size: 100%;
                    margin-right:2vw;
                }
    
                .progress{
                        flex-grow: 1;
                        position: relative;
                        .dot{
                            position: absolute;
                            width: 4vw;
                            height: 4vw;
                            border: 0.7vw solid transparent;
                            border-radius: 50%;
                            background: #fff;
                            background-clip: content-box;
                            box-sizing: border-box;
                            top: 50%;
                            margin-top: -2vw;
                            margin-left: -2vw;
                            z-index: 2;
                            left: 100%;
                        }
                        .front-bg,.back-bg{
                            width: 100%;
                            position: absolute;
                            height: 100%;
                            background: rgba(255,255,255,.4);
                            border-top: 2.5vw solid transparent;
                            border-bottom: 2.5vw solid transparent;
                            box-sizing: border-box;
                            background-clip: content-box;
                        }
                        .front-bg{
                            width: 100%;
                            background: #fff;
                            background-clip: content-box;
                            z-index: 1;
                        }
                    }
                }
                .title{
                    text-align: center;
                    height:  12vw;
                    border-bottom: 1px solid rgba(255,255,255,.2);
                    line-height: 12vw;
                }
    
                dl{
                    font-size: 16px;
                    line-height: 12vw;
                    max-height:  40vh;
                    overflow-x: auto;

                    
                    dd{
                        height:  12vw;
                        border-bottom: 1px solid rgba(255,255,255,.2);
                        padding-left: 3vw;
                        &.active{
                            color: #f40;
                        }
                    }
                }
                .close{
                    height: 12vw;
                    line-height: 12vw;
                    text-align: center;
                }
    
        }
    }

   
    
}